<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bcoss.mtrans</groupId>
		<artifactId>mtrans-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mtrans-core-com-hub</artifactId>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
				<groupId>com.bcoss.mtrans</groupId>
				<artifactId>mtrans-shared-dto</artifactId>
			</dependency>
			<dependency>
				<groupId>com.bcoss.mtrans</groupId>
				<artifactId>mtrans-shared-jpa</artifactId>
			</dependency>
			<dependency>
				<groupId>com.bcoss.mtrans</groupId>
				<artifactId>mtrans-dao</artifactId>
			</dependency>
		
	</dependencies>

	<build>
	<finalName>mtrans-core-com-hub</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
