mtrans.email.template=C:\\email_templates\\rkss\\
mtrans.email.email=sales.rksstechnologies@gmail.com
mtrans.email.password=Rkss@2018
mtrans.email.host=smtp.gmail.com
mtrans.email.port=587

#mtrans.app.url=http://admin.rksstechnologies.com
mtrans.app.url=http://localhost:8082

mtrans.payumoney.salt=21ARbF8rBc
mtrans.payumoney.key=JZXPFdtF 
mtrans.payumoney.url=https://sandboxsecure.payu.in


mtarns.doc.path=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5\webapps\\docs

mtarns.image.url=http://admin.rksstechnologies.com/docs/