<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Account created sucessfully</title>
	<style type="text/css">
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/ 
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */  
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
		/* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */ 
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */
		table td {border-collapse: collapse;}

		/* Mobile styles */
		@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
			table.wrapper-table {
				width: 90% !important;
			}
			td.cellBlock {
				display: inline-block;
				width: auto !important;
			}
		}

	</style>
</head>
<body style="width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;">

<table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" bgcolor="#888B8D">
	<tr>
		<td valign="top">
		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
			<table class="wrapper-table" align="center" border="0" cellpadding="0" cellspacing="0" width="640" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				<tbody>
					<tr>
						<td style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; line-height: 15px; color: #ffffff; text-align: right;" class="webview" height="25"><span style="color: #888B8D">Account created sucessfully with RKSS Technologies</span></td>
					</tr>
					<tr>
						<td align="center">
								<table class="outer-table" align="center" border="0" cellpadding="30" cellspacing="0" width="100%" bgcolor="#3c3c3c" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tr>
									<td bgcolor="#ffffff" align="left" valign="top" class="cellBlock">
										<img height="60" width="203" src="http://rksstechnologies.com/assets/images/rkss7.jpg" alt="rksstechnologies" style="display:block; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
									</td>
									
								</tr>
							</table>
						</td>

					</tr>
					<tr>
						<td bgcolor="#ffffff">
							<table class="outer-table" border="0" cellpadding="30" cellspacing="0" width="100%" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
								<tbody>
									<tr>
										<td style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; color: #191919; text-align: left;" class="main-content">
											
										


		
											<p style="margin: 10px 0 10px 0; font-size: 13px;"> Hello ###1,</p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;">We are emailing you to confirm that your account created with your organization RKSS technologies. To login into your account please use below credentials  </p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;">Url : ###2 .</p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;">Your new username : ###3 .</p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;">Your new password : ###4 .</p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;">Thank you,</p>
											<p style="margin: 10px 0 10px 0; #191919; font-size: 13px;"><strong>###5</strong></p>
										

										</td>
									</tr>
								</tbody>
							</table>
							<hr />
								<table border="0" width="100%" cellspacing="0" cellpadding="10" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px;">
								<tbody>
									<tr>
										<td style="color: #191919;" class="cellBlock">
											RKSS Technologies Pvt Ltd 
<br />Office No. 103, <br />Office no: 30 ,4th floor,<br />Lokmanya house,lokmanya colony, <br /> opposite kothrud police station, <br /> Paud road Pune, <br />  MH 411038 IN.<br/>+91-9762461555<br />
											<a href="mailto:info@rksstechnologies.com" style="color: #e57200;">support@rksstechnologies.com</a><br />
											<a href="http://rksstechnologies.com" style="color: #e57200;">RKSS Technologies</a>
										</td>
										<td align="right" valign="top" class="cellBlock">
											<table border="0" width="100%" cellspacing="0" cellpadding="1" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family: Arial, Helvetica, sans-serif; color: #757575; font-size: 10px; float: right;">
												<tbody>
													<tr>
														
														<td valign="top">
															<a href="https://www.facebook.com/" style="text-decoration: none;">
																<img title="facebook_40.png" alt="facebook_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/facebook.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
														<td valign="top">
															<a href="https://twitter.com/" style="text-decoration: none;">
																<img title="twitter_40.png" alt="twitter_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/twitter.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
														<td valign="top">
															<a href="http://www.linkedin.com/" style="text-decoration: none;">
																<img title="linkedin_40.png" alt="linkedin_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/linkedin.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
														<td valign="top">
															<a href="https://plus.google.com/" style="text-decoration: none;">
																<img title="googleplus_40.png" alt="googleplus_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/google-plus.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
														<td valign="top">
															<a href="http://www.youtube.com/" style="text-decoration: none;">
																<img title="youtube_40.png" alt="youtube_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/youtube.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
														<td valign="top">
															<a href="http://pinterest.com/" style="text-decoration: none;">
																<img title="pinterest_40.png" alt="pinterest_40.png" height="30" width="30" src="http://drline.in/drline-webapp/resources/drline/assets/template_images/pinterest.png" style="vertical-align: top; display:block; border: none; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;" class="image_fix" />
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
							
						</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</table>  
<!-- End of wrapper table -->
</body>
</html>

